kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.1.10
kotlinx_html_version=0.12.0
ktor_version=3.1.3
logback_version=1.4.14
prometheus_version=1.6.13
